OpenFile/OpenFile/MainWindow.xaml

    <Window x:Class="OpenFile.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:OpenFile"
            mc:Ignorable="d"
            Title="MainWindow" Height="320" Width="700">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
                <Grid Grid.Column="5">
                <Button x:Name="btnClickWrite" Content="Write" Height="30" Click="btnClickWrite_Click" ></Button>
            </Grid>
                <Grid Grid.Column="2">
                    <Button x:Name="btnClickRead" Content="Read" Height="30" Click="btnClickOpen_Click"></Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBox  x:Name="txbShow" Width="500" Height="120"></TextBox>
            </Grid>
            <Grid Grid.Column="1">
                <Button Width="80" Height="40" Content="Save" Click="Button_Click"></Button>
            </Grid>
            </Grid>
       
    </Grid>
    </Window>
